#
# invitae-hw-variant-search/setup.env ---
#

# Where the source is.
export INVITAE_VS_DIR=$(builtin cd "$(dirname ${BASH_SOURCE[0]})" && builtin pwd)

# Default to the local-dev setup.
source "${INVITAE_VS_DIR}/configs/local-dev/setup.env"
