#
# invitae-hw-variant-search/configs/common.env ---
#

export CPUCOMSYS=${CPUCOMSYS:-$(uname -r)}

export INVITAE_VS_VE_DIR="${INVITAE_VS_DIR}/ve/${CPUCOMSYS}"
export PATH="${INVITAE_VS_DIR}/bin:${INVITAE_VS_VE_DIR}/bin:${PATH}"

export LC_ALL=${LC_ALL:-en_US.UTF-8}
export LANG=${LANG:-en_US.UTF-8}

#####

export INVITAE_VS_DATA_DIR="${INVITAE_VS_DIR}/data"
export INVITAE_VS_DATA_TSV="${INVITAE_VS_DATA_DIR}/variants.tsv"

export INVITAE_VS_SQLITE_FILE="${INVITAE_VS_DATA_TSV}.DB"
export INVITAE_VS_DB_URI="sqlite:///${INVITAE_VS_SQLITE_FILE}"

# debugging?
export INVITAE_VS_DEBUG=0

# port to use.
export INVITAE_VS_SERVER_PORT=5622
#
export INVITAE_VS_SERVER_BIND=0.0.0.0

#
export INVITAE_VS_DOCKER_IMAGE=invitae_vs_${INVITAE_VS_CLIENT}_${INVITAE_VS_DEPLOY}

#####

export FLASK_APP=invitae_vs_server.server:app
export FLASK_ENV=development

#####

# I have some custom roles.
export ANSIBLE_ROLES_PATH=${HOME}/repos/jhg/smn/ansible/roles

#####

function invitae-vs-printenv () {
  printenv | \
    sort | \
    grep -i -E \
         -e 'invitae'
}
